# SW-PrimitiveTypes

./: NUGET_README.md  README.md
.github/: dependabot.yml
.github/workflows/: nuget-publish.yml
SW.PrimitiveTypes/: SW.PrimitiveTypes.csproj
SW.PrimitiveTypes.UnitTests/: SW.PrimitiveTypes.UnitTests.csproj
SW.PrimitiveTypes/Contracts/Serverless/: StartupValue.cs
