<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SimplyWorks.PrimitiveTypes</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.PrimitiveTypes</Product>
    <PackageProjectUrl>https://github.com/simplify9/PrimitiveTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/PrimitiveTypes</RepositoryUrl>
    <Copyright>Simplify9</Copyright>
    <Company>Simplify9</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <Description>Foundational .NET library with essential types, patterns, and interfaces for modern application development. Includes value objects, domain patterns, API handlers, and messaging contracts.</Description>
    <PackageTags>dotnet;csharp;ddd;domain-driven-design;value-objects;cqrs;patterns;primitives;money;weight;dimensions;entity;aggregate;specification</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
